<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.MetaShark</RootNamespace>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseLocalJellyfinReferences>false</UseLocalJellyfinReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Vendor\TMDbLib\**" />
    <EmbeddedResource Remove="Vendor\TMDbLib\**" />
    <None Remove="Vendor\TMDbLib\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="TMDbLib" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalJellyfinReferences)' == 'true' AND Exists('..\vendor\jellyfin-build-10.10\MediaBrowser.Controller\MediaBrowser.Controller.csproj')">
    <ProjectReference Include="../vendor/jellyfin-build-10.10/MediaBrowser.Controller/MediaBrowser.Controller.csproj" />
    <ProjectReference Include="../vendor/jellyfin-build-10.10/MediaBrowser.Model/MediaBrowser.Model.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalJellyfinReferences)' != 'true' OR !Exists('..\vendor\jellyfin-build-10.10\MediaBrowser.Controller\MediaBrowser.Controller.csproj')">
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnitomySharp\AnitomySharp.csproj" />
  </ItemGroup>
</Project>
