# metashark-ziyong

./: .gitignore  README.md
Jellyfin.Plugin.MetaShark/: BoxSetManager.cs  ILRepack.targets  Jellyfin.Plugin.MetaShark.csproj  MetaSharkPlugin.cs  ServiceRegistrator.cs  TmdbCorrectionRefreshIntentStartupFilter.cs
Jellyfin.Plugin.MetaShark/Api/: DoubanApi.cs  ILlmApi.cs  ImdbApi.cs  LlmApi.cs  LlmApiResult.cs  LlmRedactor.cs  LlmResponseParser.cs  OmdbApi.cs  TmdbApi.cs  TvdbApi.cs  TvdbEpisode.cs
Jellyfin.Plugin.MetaShark/Api/Http/: DoubanSecHandler.cs  LoggingHandler.cs
Jellyfin.Plugin.MetaShark/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MetaShark/Controllers/: ApiController.cs
Jellyfin.Plugin.MetaShark/Core/: ChineseLocalePolicy.cs  CurrentItemAuthoritativePeopleChecker.cs  IPeopleRefreshStateStore.cs  MetaSharkLibraryCapabilityGate.cs  MetaSharkOrdinaryItemLibraryCapabilityResolver.cs  MetaSharkSharedEntityLibraryCapabilityResolver.cs  NameParser.cs  PeopleRefreshState.cs  TmdbAuthoritativePeopleSnapshot.cs  TmdbAuthoritativePersonFingerprint.cs  TmdbEpisodeGroupMapping.cs
Jellyfin.Plugin.MetaShark/EpisodeGroupMapping/: EpisodeGroupMapParser.cs  EpisodeGroupMapSnapshot.cs  EpisodeGroupRefreshResult.cs  EpisodeGroupRefreshService.cs  ILlmEpisodeGroupMappingAssistService.cs  ILlmEpisodeGroupMappingProviderAssistService.cs  ITmdbEpisodeGroupMapPersistenceService.cs  LlmEpisodeDistributionItem.cs  LlmEpisodeGroupCandidate.cs  LlmEpisodeGroupMappingAssistRequest.cs  LlmEpisodeGroupMappingAssistResult.cs  LlmEpisodeGroupMappingAssistService.cs  LlmEpisodeGroupMappingAssistStatus.cs  LlmEpisodeGroupMappingProviderAssistRequest.cs  LlmEpisodeGroupMappingProviderAssistService.cs  TmdbEpisodeGroupMapPersistenceResult.cs  TmdbEpisodeGroupMapPersistenceService.cs  TmdbEpisodeGroupMapPersistenceStatus.cs
Jellyfin.Plugin.MetaShark/Model/: EpisodeLocalizedValue.cs  EpisodeOverviewCleanupCandidate.cs  EpisodeTitleBackfillCandidate.cs  PersonImageRefillState.cs  PersonImageRefillStatus.cs  TmdbEpisodeGroupRefreshRequest.cs  TvImageRefillState.cs  TvImageRefillStatus.cs
Jellyfin.Plugin.MetaShark/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.MetaShark/Providers/: BaseProvider.cs  BoxSetImageProvider.cs  BoxSetProvider.cs  DefaultScraperPolicy.cs  EpisodeImageProvider.cs  EpisodeProvider.cs  MovieImageProvider.cs  MovieProvider.cs  OverwriteMetadataRefreshClassifier.cs  PersonImageProvider.cs  PersonProvider.cs  SeasonImageProvider.cs  SeasonProvider.cs  SeriesImageProvider.cs  SeriesProvider.cs  TmdbProviderIdPreservationHelper.cs  TvImageSupport.cs
Jellyfin.Plugin.MetaShark/Providers/Extensions/: EnumerableExtensions.cs  ProviderIdsExtensions.cs
Jellyfin.Plugin.MetaShark/Providers/Llm/: ILlmExternalIdResolutionService.cs  ILlmMetadataAssistService.cs  ILlmRequestLimiter.cs  ILlmTmdbCorrectionMapPersistenceService.cs  LlmAssistTriggerContext.cs  LlmAssistTriggerDecision.cs  LlmAssistTriggerPolicy.cs  LlmExternalIdCandidate.cs  LlmExternalIdCandidateResponse.cs  LlmExternalIdCandidateValidationResult.cs  LlmExternalIdCandidateValidator.cs  LlmExternalIdPromptContext.cs  LlmExternalIdProviderIdApplyResult.cs  LlmExternalIdProviderIdWrite.cs  LlmExternalIdResolutionRequest.cs  LlmExternalIdResolutionResult.cs  LlmExternalIdResolutionService.cs  LlmExternalIdResolutionStatus.cs  LlmMetadataAssistService.cs  LlmMetadataMergePolicy.cs  LlmMetadataMergeResult.cs  LlmMismatchResult.cs  LlmObservabilityLog.cs  LlmPromptContext.cs  LlmPromptContextBuilder.cs  LlmProviderIdsSummary.cs  LlmRelativePathSanitizer.cs  LlmRequestLimiter.cs  LlmScrapeContextBuilder.cs  LlmScrapeMismatchDetector.cs  LlmScrapingAssistRequest.cs  LlmScrapingAssistResult.cs  LlmScrapingAssistStatus.cs  LlmScrapingSuggestion.cs  LlmSearchHints.cs  LlmSuggestionValidationResult.cs  LlmSuggestionValidator.cs  LlmTmdbCorrectionMapEntry.cs  LlmTmdbCorrectionMapParser.cs  LlmTmdbCorrectionMapPersistenceResult.cs  (+6 more)
Jellyfin.Plugin.MetaShark/ScheduledTasks/: AutoCreateCollectionTask.cs  PeriodicMissingMetadataSearchTask.cs  PersonMissingImageRefillLibraryPostScanTask.cs  RefreshMetadataTask.cs  TvMissingImageRefillLibraryPostScanTask.cs
Jellyfin.Plugin.MetaShark/Workers/: EpisodeOverviewCleanupDeferredRetryWorker.cs  EpisodeOverviewCleanupItemUpdatedWorker.cs  EpisodeOverviewCleanupPendingResolver.cs  EpisodeOverviewCleanupPostProcessService.cs  EpisodeTitleBackfillDeferredRetryWorker.cs  EpisodeTitleBackfillItemUpdatedWorker.cs  EpisodeTitleBackfillPendingResolver.cs  EpisodeTitleBackfillPostProcessService.cs  FilePeopleRefreshStateStore.cs  FilePersonImageRefillStateStore.cs  FileTvImageRefillStateStore.cs  IEpisodeOverviewCleanupCandidateStore.cs  IEpisodeOverviewCleanupPendingResolver.cs  IEpisodeOverviewCleanupPersistence.cs  IEpisodeOverviewCleanupPostProcessService.cs  IEpisodeTitleBackfillCandidateStore.cs  IEpisodeTitleBackfillPendingResolver.cs  IEpisodeTitleBackfillPersistence.cs  IEpisodeTitleBackfillPostProcessService.cs  ILlmTmdbCorrectionMetadataPostProcessService.cs  ILlmTmdbCorrectionMetadataStore.cs  IMissingMetadataSearchService.cs  IMovieSeriesPeopleOverwriteRefreshCandidateStore.cs  IPersonImageRefillStateStore.cs  IPersonMissingImageRefillService.cs  ITmdbCorrectionRefreshIntentStore.cs  ITvImageRefillOutcomeReporter.cs  ITvImageRefillStateStore.cs  ITvMissingImageRefillService.cs  InMemoryEpisodeOverviewCleanupCandidateStore.cs  InMemoryEpisodeTitleBackfillCandidateStore.cs  InMemoryLlmTmdbCorrectionMetadataStore.cs  InMemoryMovieSeriesPeopleOverwriteRefreshCandidateStore.cs  InMemoryTmdbCorrectionRefreshIntentStore.cs  JellyfinEpisodeOverviewCleanupPersistence.cs  JellyfinEpisodeTitleBackfillPersistence.cs  LlmTmdbCorrectionMetadataItemUpdatedWorker.cs  LlmTmdbCorrectionMetadataPostProcessService.cs  LlmTmdbCorrectionMetadataSnapshot.cs  MissingMetadataSearchService.cs  (+13 more)
Jellyfin.Plugin.MetaShark/Workers/EpisodeTitleBackfill/: EpisodeTitleBackfillCoordinator.cs  EpisodeTitleBackfillDeferredRetryWorker.cs  (+12 more)
(+118 files in other folders)
